.:
total 1524
drwxr-xr-x  8 aait-bou 2019     220 Dec 10 01:32 .
drwx------ 26 aait-bou 2019    8192 Dec 10 01:33 ..
-rw-r--r--  1 aait-bou 2019       0 Dec 10 01:33 a
-rw-r--r--  1 aait-bou 2019       0 Dec 10 01:33 b
drwxr-xr-x  4 aait-bou 2019     162 Dec 10 00:42 execution
drwxr-xr-x  8 aait-bou 2019     185 Dec  9 23:25 .git
-rw-r--r--  1 aait-bou 2019      38 Dec  9 21:14 .gitignore
drwxr-xr-x  2 aait-bou 2019      25 Dec  9 21:14 include
-rw-r--r--  1 aait-bou 2019    1176 Dec 10 00:27 main.c
-rw-r--r--  1 aait-bou 2019    9216 Dec 10 00:27 main.o
-rw-r--r--  1 aait-bou 2019    2089 Dec  9 21:14 Makefile
-rwxr-xr-x  1 aait-bou 2019 1517176 Dec 10 01:31 minishell
-rw-r--r--  1 aait-bou 2019       0 Dec 10 01:05 next
drwxr-xr-x  4 aait-bou 2019     113 Dec 10 00:24 others
drwxr-xr-x  2 aait-bou 2019     286 Dec 10 01:31 parsing
-rw-r--r--  1 aait-bou 2019      12 Dec  9 21:14 README.md
drwxr-xr-x  2 aait-bou 2019      75 Dec  9 21:15 .vscode

./execution:
total 64
drwxr-xr-x 4 aait-bou 2019   162 Dec 10 00:42 .
drwxr-xr-x 8 aait-bou 2019   220 Dec 10 01:32 ..
drwxr-xr-x 2 aait-bou 2019   248 Dec 10 00:42 builtins
-rw-r--r-- 1 aait-bou 2019  3476 Dec 10 00:42 executer.c
-rw-r--r-- 1 aait-bou 2019 20376 Dec 10 00:42 executer.o
-rw-r--r-- 1 aait-bou 2019  1567 Dec  9 21:14 execution_utils.c
-rw-r--r-- 1 aait-bou 2019  8624 Dec  9 21:14 execution_utils.o
-rw-r--r-- 1 aait-bou 2019  3728 Dec  9 21:28 heredoc.c
-rw-r--r-- 1 aait-bou 2019 19816 Dec  9 21:28 heredoc.o
drwxr-xr-x 2 aait-bou 2019    50 Dec  9 21:14 redirections

./execution/builtins:
total 140
drwxr-xr-x 2 aait-bou 2019   248 Dec 10 00:42 .
drwxr-xr-x 4 aait-bou 2019   162 Dec 10 00:42 ..
-rw-r--r-- 1 aait-bou 2019  1425 Dec 10 00:36 builtins_utils.c
-rw-r--r-- 1 aait-bou 2019 16392 Dec 10 00:36 builtins_utils.o
-rw-r--r-- 1 aait-bou 2019  1434 Dec  9 21:20 cd.c
-rw-r--r-- 1 aait-bou 2019 12712 Dec  9 21:20 cd.o
-rw-r--r-- 1 aait-bou 2019  1247 Dec  9 21:14 echo.c
-rw-r--r-- 1 aait-bou 2019 10032 Dec  9 21:14 echo.o
-rw-r--r-- 1 aait-bou 2019   469 Dec  9 21:14 env.c
-rw-r--r-- 1 aait-bou 2019  5880 Dec  9 21:14 env.o
-rw-r--r-- 1 aait-bou 2019   264 Dec  9 21:48 exit.c
-rw-r--r-- 1 aait-bou 2019  6072 Dec  9 21:48 exit.o
-rw-r--r-- 1 aait-bou 2019  6647 Dec 10 00:42 export.c
-rw-r--r-- 1 aait-bou 2019 23824 Dec 10 00:42 export.o
-rw-r--r-- 1 aait-bou 2019   500 Dec  9 21:14 pwd.c
-rw-r--r-- 1 aait-bou 2019  5864 Dec  9 21:14 pwd.o
-rw-r--r-- 1 aait-bou 2019   720 Dec  9 21:14 unset.c
-rw-r--r-- 1 aait-bou 2019  5840 Dec  9 21:14 unset.o

./execution/redirections:
total 20
drwxr-xr-x 2 aait-bou 2019    50 Dec  9 21:14 .
drwxr-xr-x 4 aait-bou 2019   162 Dec 10 00:42 ..
-rw-r--r-- 1 aait-bou 2019  1826 Dec  9 21:14 redirects_io.c
-rw-r--r-- 1 aait-bou 2019 14136 Dec  9 21:14 redirects_io.o

./.git:
total 32
drwxr-xr-x  8 aait-bou 2019  185 Dec  9 23:25 .
drwxr-xr-x  8 aait-bou 2019  220 Dec 10 01:32 ..
drwxr-xr-x  2 aait-bou 2019    6 Dec  9 21:14 branches
-rw-r--r--  1 aait-bou 2019   68 Dec  9 23:25 COMMIT_EDITMSG
-rw-r--r--  1 aait-bou 2019  317 Dec  9 21:15 config
-rw-r--r--  1 aait-bou 2019   73 Dec  9 21:14 description
-rw-r--r--  1 aait-bou 2019   21 Dec  9 21:14 HEAD
drwxr-xr-x  2 aait-bou 2019 4096 Dec  9 21:14 hooks
-rw-r--r--  1 aait-bou 2019 6002 Dec  9 23:25 index
drwxr-xr-x  2 aait-bou 2019   21 Dec  9 21:14 info
drwxr-xr-x  3 aait-bou 2019   30 Dec  9 21:14 logs
drwxr-xr-x 27 aait-bou 2019  260 Dec  9 23:25 objects
-rw-r--r--  1 aait-bou 2019  112 Dec  9 21:14 packed-refs
drwxr-xr-x  5 aait-bou 2019   46 Dec  9 21:14 refs

./.git/branches:
total 0
drwxr-xr-x 2 aait-bou 2019   6 Dec  9 21:14 .
drwxr-xr-x 8 aait-bou 2019 185 Dec  9 23:25 ..

./.git/hooks:
total 64
drwxr-xr-x 2 aait-bou 2019 4096 Dec  9 21:14 .
drwxr-xr-x 8 aait-bou 2019  185 Dec  9 23:25 ..
-rwxr-xr-x 1 aait-bou 2019  478 Dec  9 21:14 applypatch-msg.sample
-rwxr-xr-x 1 aait-bou 2019  896 Dec  9 21:14 commit-msg.sample
-rwxr-xr-x 1 aait-bou 2019 4655 Dec  9 21:14 fsmonitor-watchman.sample
-rwxr-xr-x 1 aait-bou 2019  189 Dec  9 21:14 post-update.sample
-rwxr-xr-x 1 aait-bou 2019  424 Dec  9 21:14 pre-applypatch.sample
-rwxr-xr-x 1 aait-bou 2019 1643 Dec  9 21:14 pre-commit.sample
-rwxr-xr-x 1 aait-bou 2019  416 Dec  9 21:14 pre-merge-commit.sample
-rwxr-xr-x 1 aait-bou 2019 1492 Dec  9 21:14 prepare-commit-msg.sample
-rwxr-xr-x 1 aait-bou 2019 1374 Dec  9 21:14 pre-push.sample
-rwxr-xr-x 1 aait-bou 2019 4898 Dec  9 21:14 pre-rebase.sample
-rwxr-xr-x 1 aait-bou 2019  544 Dec  9 21:14 pre-receive.sample
-rwxr-xr-x 1 aait-bou 2019 2783 Dec  9 21:14 push-to-checkout.sample
-rwxr-xr-x 1 aait-bou 2019 3650 Dec  9 21:14 update.sample

./.git/info:
total 4
drwxr-xr-x 2 aait-bou 2019  21 Dec  9 21:14 .
drwxr-xr-x 8 aait-bou 2019 185 Dec  9 23:25 ..
-rw-r--r-- 1 aait-bou 2019 240 Dec  9 21:14 exclude

./.git/logs:
total 4
drwxr-xr-x 3 aait-bou 2019  30 Dec  9 21:14 .
drwxr-xr-x 8 aait-bou 2019 185 Dec  9 23:25 ..
-rw-r--r-- 1 aait-bou 2019 394 Dec  9 23:25 HEAD
drwxr-xr-x 4 aait-bou 2019  34 Dec  9 21:14 refs

./.git/logs/refs:
total 0
drwxr-xr-x 4 aait-bou 2019 34 Dec  9 21:14 .
drwxr-xr-x 3 aait-bou 2019 30 Dec  9 21:14 ..
drwxr-xr-x 2 aait-bou 2019 18 Dec  9 21:14 heads
drwxr-xr-x 3 aait-bou 2019 20 Dec  9 21:14 remotes

./.git/logs/refs/heads:
total 4
drwxr-xr-x 2 aait-bou 2019  18 Dec  9 21:14 .
drwxr-xr-x 4 aait-bou 2019  34 Dec  9 21:14 ..
-rw-r--r-- 1 aait-bou 2019 394 Dec  9 23:25 main

./.git/logs/refs/remotes:
total 0
drwxr-xr-x 3 aait-bou 2019 20 Dec  9 21:14 .
drwxr-xr-x 4 aait-bou 2019 34 Dec  9 21:14 ..
drwxr-xr-x 2 aait-bou 2019 30 Dec  9 23:25 origin

./.git/logs/refs/remotes/origin:
total 8
drwxr-xr-x 2 aait-bou 2019  30 Dec  9 23:25 .
drwxr-xr-x 3 aait-bou 2019  20 Dec  9 21:14 ..
-rw-r--r-- 1 aait-bou 2019 183 Dec  9 21:14 HEAD
-rw-r--r-- 1 aait-bou 2019 150 Dec  9 23:25 main

./.git/objects:
total 0
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 .
drwxr-xr-x  8 aait-bou 2019 185 Dec  9 23:25 ..
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 01
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 21
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 27
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 3a
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 4e
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 4f
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 51
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 5c
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 62
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 71
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 72
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 7d
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 8b
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 8c
drwxr-xr-x  2 aait-bou 2019  98 Dec  9 23:24 8d
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 8f
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 99
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 a2
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 a5
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 d1
drwxr-xr-x  2 aait-bou 2019  98 Dec  9 23:25 d6
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 eb
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 f1
drwxr-xr-x  2 aait-bou 2019   6 Dec  9 21:14 info
drwxr-xr-x  2 aait-bou 2019 121 Dec  9 21:14 pack

./.git/objects/01:
total 4
drwxr-xr-x  2 aait-bou 2019   52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019  260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 1115 Dec  9 23:24 08806a5a575958e661125ec170933ef3b5600b

./.git/objects/21:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 125 Dec  9 23:24 2867bb7cd3eb09255603cf88d9cbc668bf464e

./.git/objects/27:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 172 Dec  9 23:25 5bcb7b0c65d73f48962d92c1f2f2901ce386ec

./.git/objects/3a:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 257 Dec  9 23:25 c26c045edbe0daf0775355885181f1744a3781

./.git/objects/4e:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 190 Dec  9 23:25 d2e31a937ceabd471ec0d6310d194b95257b54

./.git/objects/4f:
total 4
drwxr-xr-x  2 aait-bou 2019   52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019  260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 1946 Dec  9 23:24 9bb7ef7bad323dccfea359bad2cf514aa113bd

./.git/objects/51:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 454 Dec  9 23:25 238238ed2d6566d67d53208364a5361ee120d4

./.git/objects/5c:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 275 Dec  9 23:25 e46339bacab9b46345fadc8c4952cae7c14b30

./.git/objects/62:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 485 Dec  9 23:24 7042dda00aca6b4c816baaa43d92a52b6b58d5

./.git/objects/71:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 694 Dec  9 23:24 00a173f6ab6406fa97d146c4822e4f9da07d24

./.git/objects/72:
total 4
drwxr-xr-x  2 aait-bou 2019   52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019  260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 2420 Dec  9 23:24 25f608603524dab7bd195529c579773af3f455

./.git/objects/7d:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 246 Dec  9 23:24 22dda9219f3274b8eeb619e872e53fa8e8d6e0

./.git/objects/8b:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 552 Dec  9 23:24 31c04644287c2fed13ed9e573d25c29c24e0dd

./.git/objects/8c:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 205 Dec  9 23:24 bb03c88467435eb365e5217de8a7ebdd51d36e

./.git/objects/8d:
total 8
drwxr-xr-x  2 aait-bou 2019   98 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019  260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 2300 Dec  9 23:24 e9fba2c6481c4665dccb0f78162829a7074e3f
-r--r--r--  1 aait-bou 2019 1439 Dec  9 23:24 fd9feb299b526bc5ba818874d20e6e3d3e34c4

./.git/objects/8f:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 201 Dec  9 23:25 03b509a2763aabb068a1fb4520a65afff6f3b0

./.git/objects/99:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 112 Dec  9 23:25 09d152358cdf3552dd1dd9d4d0c0e5072f40ee

./.git/objects/a2:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 305 Dec  9 23:25 8815d314bb180c1dfcc493065a217abd20aef8

./.git/objects/a5:
total 4
drwxr-xr-x  2 aait-bou 2019   52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019  260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 1555 Dec  9 23:24 b5a840dcbfd385e8eb50485cfc8bcc6e611074

./.git/objects/d1:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:25 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 162 Dec  9 23:25 90b73474ed148ffe655945e0d413b1a4741eeb

./.git/objects/d6:
total 8
drwxr-xr-x  2 aait-bou 2019  98 Dec  9 23:25 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019  56 Dec  9 23:25 7644f5711111eeba6e6cc3c54051c0c83538c5
-r--r--r--  1 aait-bou 2019 177 Dec  9 23:24 a51d89436dae76691c2d5d9f0e8f0f6b5d1a47

./.git/objects/eb:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 418 Dec  9 23:24 149ed9daa99bc096ca8cba1af71a6a749bb747

./.git/objects/f1:
total 4
drwxr-xr-x  2 aait-bou 2019  52 Dec  9 23:24 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019 550 Dec  9 23:24 54b57ae043f34778f9cbfc8162a43c472ab1ea

./.git/objects/info:
total 0
drwxr-xr-x  2 aait-bou 2019   6 Dec  9 21:14 .
drwxr-xr-x 27 aait-bou 2019 260 Dec  9 23:25 ..

./.git/objects/pack:
total 32
drwxr-xr-x  2 aait-bou 2019   121 Dec  9 21:14 .
drwxr-xr-x 27 aait-bou 2019   260 Dec  9 23:25 ..
-r--r--r--  1 aait-bou 2019  3060 Dec  9 21:14 pack-6efce1f7cc495a1fb0a96f9172e3bac2090aba3b.idx
-r--r--r--  1 aait-bou 2019 26901 Dec  9 23:25 pack-6efce1f7cc495a1fb0a96f9172e3bac2090aba3b.pack

./.git/refs:
total 0
drwxr-xr-x 5 aait-bou 2019  46 Dec  9 21:14 .
drwxr-xr-x 8 aait-bou 2019 185 Dec  9 23:25 ..
drwxr-xr-x 2 aait-bou 2019  18 Dec  9 23:25 heads
drwxr-xr-x 3 aait-bou 2019  20 Dec  9 21:14 remotes
drwxr-xr-x 2 aait-bou 2019   6 Dec  9 21:14 tags

./.git/refs/heads:
total 4
drwxr-xr-x 2 aait-bou 2019 18 Dec  9 23:25 .
drwxr-xr-x 5 aait-bou 2019 46 Dec  9 21:14 ..
-rw-r--r-- 1 aait-bou 2019 41 Dec  9 23:25 main

./.git/refs/remotes:
total 0
drwxr-xr-x 3 aait-bou 2019 20 Dec  9 21:14 .
drwxr-xr-x 5 aait-bou 2019 46 Dec  9 21:14 ..
drwxr-xr-x 2 aait-bou 2019 30 Dec  9 23:25 origin

./.git/refs/remotes/origin:
total 8
drwxr-xr-x 2 aait-bou 2019 30 Dec  9 23:25 .
drwxr-xr-x 3 aait-bou 2019 20 Dec  9 21:14 ..
-rw-r--r-- 1 aait-bou 2019 30 Dec  9 21:14 HEAD
-rw-r--r-- 1 aait-bou 2019 41 Dec  9 23:25 main

./.git/refs/tags:
total 0
drwxr-xr-x 2 aait-bou 2019  6 Dec  9 21:14 .
drwxr-xr-x 5 aait-bou 2019 46 Dec  9 21:14 ..

./include:
total 8
drwxr-xr-x 2 aait-bou 2019   25 Dec  9 21:14 .
drwxr-xr-x 8 aait-bou 2019  220 Dec 10 01:32 ..
-rw-r--r-- 1 aait-bou 2019 6631 Dec  9 23:02 minishell.h

./others:
total 24
drwxr-xr-x 4 aait-bou 2019  113 Dec 10 00:24 .
drwxr-xr-x 8 aait-bou 2019  220 Dec 10 01:32 ..
-rw-r--r-- 1 aait-bou 2019 1252 Dec 10 00:24 envadd.c
-rw-r--r-- 1 aait-bou 2019 7808 Dec 10 00:24 envadd.o
drwxr-xr-x 2 aait-bou 2019   60 Dec  9 21:14 garbage_collector
drwxr-xr-x 5 aait-bou 2019   52 Dec  9 21:14 MiniLibc
-rw-r--r-- 1 aait-bou 2019  442 Dec  9 21:14 signals.c
-rw-r--r-- 1 aait-bou 2019 6376 Dec  9 21:14 signals.o

./others/garbage_collector:
total 24
drwxr-xr-x 2 aait-bou 2019    60 Dec  9 21:14 .
drwxr-xr-x 4 aait-bou 2019   113 Dec 10 00:24 ..
-rw-r--r-- 1 aait-bou 2019  5195 Dec  9 21:14 garbage_collector.c
-rw-r--r-- 1 aait-bou 2019 15696 Dec  9 21:14 garbage_collector.o

./others/MiniLibc:
total 8
drwxr-xr-x 5 aait-bou 2019   52 Dec  9 21:14 .
drwxr-xr-x 4 aait-bou 2019  113 Dec 10 00:24 ..
drwxr-xr-x 2 aait-bou 2019  176 Dec  9 23:04 ctypes
drwxr-xr-x 2 aait-bou 2019 4096 Dec  9 21:14 ft_printf
drwxr-xr-x 2 aait-bou 2019 4096 Dec  9 21:40 strings

./others/MiniLibc/ctypes:
total 44
drwxr-xr-x 2 aait-bou 2019  176 Dec  9 23:04 .
drwxr-xr-x 5 aait-bou 2019   52 Dec  9 21:14 ..
-rw-r--r-- 1 aait-bou 2019  133 Dec  9 21:14 isalnum.c
-rw-r--r-- 1 aait-bou 2019 2840 Dec  9 21:14 isalnum.o
-rw-r--r-- 1 aait-bou 2019  110 Dec  9 21:14 isalpha.c
-rw-r--r-- 1 aait-bou 2019 2704 Dec  9 21:14 isalpha.o
-rw-r--r-- 1 aait-bou 2019  108 Dec  9 21:14 isascii.c
-rw-r--r-- 1 aait-bou 2019 2680 Dec  9 21:14 isascii.o
-rw-r--r-- 1 aait-bou 2019  108 Dec  9 21:14 isdigit.c
-rw-r--r-- 1 aait-bou 2019 2680 Dec  9 21:14 isdigit.o
-rw-r--r-- 1 aait-bou 2019  420 Dec  9 23:03 isspace.c
-rw-r--r-- 1 aait-bou 2019 6536 Dec  9 23:04 isspace.o

./others/MiniLibc/ft_printf:
total 108
drwxr-xr-x 2 aait-bou 2019 4096 Dec  9 21:14 .
drwxr-xr-x 5 aait-bou 2019   52 Dec  9 21:14 ..
-rw-r--r-- 1 aait-bou 2019 1216 Dec  9 21:14 ft_printf.c
-rw-r--r-- 1 aait-bou 2019 1491 Dec  9 21:14 ft_printf.h
-rw-r--r-- 1 aait-bou 2019 6048 Dec  9 21:14 ft_printf.o
-rw-r--r-- 1 aait-bou 2019  989 Dec  9 21:14 ft_putchar.c
-rw-r--r-- 1 aait-bou 2019 3776 Dec  9 21:14 ft_putchar.o
-rw-r--r-- 1 aait-bou 2019 1058 Dec  9 21:14 ft_putcherx.c
-rw-r--r-- 1 aait-bou 2019 4576 Dec  9 21:14 ft_putcherx.o
-rw-r--r-- 1 aait-bou 2019 1057 Dec  9 21:14 ft_puthex.c
-rw-r--r-- 1 aait-bou 2019 4552 Dec  9 21:14 ft_puthex.o
-rw-r--r-- 1 aait-bou 2019 1095 Dec  9 21:14 ft_putnbr.c
-rw-r--r-- 1 aait-bou 2019 3064 Dec  9 21:14 ft_putnbr.o
-rw-r--r-- 1 aait-bou 2019 1082 Dec  9 21:14 ft_putptr.c
-rw-r--r-- 1 aait-bou 2019 5080 Dec  9 21:14 ft_putptr.o
-rw-r--r-- 1 aait-bou 2019  183 Dec  9 21:14 ft_putstr.c
-rw-r--r-- 1 aait-bou 2019 4664 Dec  9 21:14 ft_putstr.o
-rw-r--r-- 1 aait-bou 2019 1530 Dec  9 21:14 ft_spf.c
-rw-r--r-- 1 aait-bou 2019 9504 Dec  9 21:14 ft_spf.o
-rw-r--r-- 1 aait-bou 2019  992 Dec  9 21:14 ft_unsigned.c
-rw-r--r-- 1 aait-bou 2019 2872 Dec  9 21:14 ft_unsigned.o

./others/MiniLibc/strings:
total 156
drwxr-xr-x 2 aait-bou 2019 4096 Dec  9 21:40 .
drwxr-xr-x 5 aait-bou 2019   52 Dec  9 21:14 ..
-rw-r--r-- 1 aait-bou 2019  397 Dec  9 21:39 ft_atoi.c
-rw-r--r-- 1 aait-bou 2019 4328 Dec  9 21:39 ft_atoi.o
-rw-r--r-- 1 aait-bou 2019   81 Dec  9 21:14 ft_bzero.c
-rw-r--r-- 1 aait-bou 2019 2880 Dec  9 21:14 ft_bzero.o
-rw-r--r-- 1 aait-bou 2019  254 Dec  9 21:14 ft_calloc.c
-rw-r--r-- 1 aait-bou 2019 3272 Dec  9 21:14 ft_calloc.o
-rw-r--r-- 1 aait-bou 2019  942 Dec  9 21:14 ft_itoa.c
-rw-r--r-- 1 aait-bou 2019 5272 Dec  9 21:14 ft_itoa.o
-rw-r--r-- 1 aait-bou 2019  311 Dec  9 21:14 ft_memcpy.c
-rw-r--r-- 1 aait-bou 2019 3576 Dec  9 21:14 ft_memcpy.o
-rw-r--r-- 1 aait-bou 2019  194 Dec  9 21:14 ft_memset.c
-rw-r--r-- 1 aait-bou 2019 3344 Dec  9 21:14 ft_memset.o
-rw-r--r-- 1 aait-bou 2019 1119 Dec  9 21:14 ft_split.c
-rw-r--r-- 1 aait-bou 2019 9264 Dec  9 21:14 ft_split.o
-rw-r--r-- 1 aait-bou 2019  258 Dec  9 21:14 ft_strchr.c
-rw-r--r-- 1 aait-bou 2019 3512 Dec  9 21:14 ft_strchr.o
-rw-r--r-- 1 aait-bou 2019  414 Dec  9 21:14 ft_strcmp.c
-rw-r--r-- 1 aait-bou 2019 5216 Dec  9 21:14 ft_strcmp.o
-rw-r--r-- 1 aait-bou 2019  228 Dec  9 21:14 ft_strcpy.c
-rw-r--r-- 1 aait-bou 2019 3632 Dec  9 21:14 ft_strcpy.o
-rw-r--r-- 1 aait-bou 2019  580 Dec  9 21:14 ft_strdup.c
-rw-r--r-- 1 aait-bou 2019 4952 Dec  9 21:14 ft_strdup.o
-rw-r--r-- 1 aait-bou 2019  841 Dec  9 21:14 ft_strjoin.c
-rw-r--r-- 1 aait-bou 2019 6696 Dec  9 21:14 ft_strjoin.o
-rw-r--r-- 1 aait-bou 2019  136 Dec  9 21:40 ft_strlen.c
-rw-r--r-- 1 aait-bou 2019 3120 Dec  9 21:40 ft_strlen.o
-rw-r--r-- 1 aait-bou 2019  550 Dec  9 21:14 ft_strstr.c
-rw-r--r-- 1 aait-bou 2019 4392 Dec  9 21:14 ft_strstr.o
-rw-r--r-- 1 aait-bou 2019  514 Dec  9 21:14 ft_substr.c
-rw-r--r-- 1 aait-bou 2019 4000 Dec  9 21:14 ft_substr.o

./parsing:
total 192
drwxr-xr-x 2 aait-bou 2019   286 Dec 10 01:31 .
drwxr-xr-x 8 aait-bou 2019   220 Dec 10 01:32 ..
-rw-r--r-- 1 aait-bou 2019  7865 Dec 10 01:05 expander.c
-rw-r--r-- 1 aait-bou 2019 40784 Dec 10 01:05 expander.o
-rw-r--r-- 1 aait-bou 2019  3652 Dec  9 21:14 lexer.c
-rw-r--r-- 1 aait-bou 2019 27072 Dec  9 21:14 lexer.o
-rw-r--r-- 1 aait-bou 2019  6051 Dec 10 01:31 parser.c
-rw-r--r-- 1 aait-bou 2019 32112 Dec 10 01:31 parser.o
-rw-r--r-- 1 aait-bou 2019  1416 Dec  9 21:14 quotes.c
-rw-r--r-- 1 aait-bou 2019  7920 Dec  9 21:14 quotes.o
-rw-r--r-- 1 aait-bou 2019  1061 Dec  9 21:53 sanitize_inputs.c
-rw-r--r-- 1 aait-bou 2019  6864 Dec  9 22:00 sanitize_inputs.o
-rw-r--r-- 1 aait-bou 2019  2803 Dec  9 21:52 syntax.c
-rw-r--r-- 1 aait-bou 2019 18000 Dec  9 22:00 syntax.o
-rw-r--r-- 1 aait-bou 2019   661 Dec  9 21:14 tokenizer.c
-rw-r--r-- 1 aait-bou 2019  6160 Dec  9 21:14 tokenizer.o
-rw-r--r-- 1 aait-bou 2019   382 Dec  9 23:09 utils.c
-rw-r--r-- 1 aait-bou 2019  5592 Dec  9 23:09 utils.o

./.vscode:
total 12
drwxr-xr-x 2 aait-bou 2019   75 Dec  9 21:15 .
drwxr-xr-x 8 aait-bou 2019  220 Dec 10 01:32 ..
-rw-r--r-- 1 aait-bou 2019  344 Dec  9 21:15 c_cpp_properties.json
-rw-r--r-- 1 aait-bou 2019  588 Dec  9 21:15 launch.json
-rw-r--r-- 1 aait-bou 2019 1418 Dec 10 00:19 settings.json
