total 1540
drwxr-xr-x  8 aait-bou 2019     231 Dec 10 01:55 .
drwx------ 26 aait-bou 2019    8192 Dec 10 01:55 ..
-rw-r--r--  1 aait-bou 2019       0 Dec 10 01:33 a
-rw-r--r--  1 aait-bou 2019   19728 Dec 10 01:33 b
-rw-r--r--  1 aait-bou 2019       0 Dec 10 01:55 cat
drwxr-xr-x  4 aait-bou 2019     162 Dec 10 01:47 execution
drwxr-xr-x  8 aait-bou 2019     185 Dec  9 23:25 .git
-rw-r--r--  1 aait-bou 2019      38 Dec  9 21:14 .gitignore
drwxr-xr-x  2 aait-bou 2019      25 Dec  9 21:14 include
-rw-r--r--  1 aait-bou 2019    1176 Dec 10 00:27 main.c
-rw-r--r--  1 aait-bou 2019    9216 Dec 10 01:47 main.o
-rw-r--r--  1 aait-bou 2019    2096 Dec 10 01:47 Makefile
-rwxr-xr-x  1 aait-bou 2019 1512984 Dec 10 01:55 minishell
-rw-r--r--  1 aait-bou 2019       0 Dec 10 01:05 next
drwxr-xr-x  4 aait-bou 2019     113 Dec 10 01:47 others
drwxr-xr-x  2 aait-bou 2019     286 Dec 10 01:55 parsing
-rw-r--r--  1 aait-bou 2019      12 Dec  9 21:14 README.md
drwxr-xr-x  2 aait-bou 2019      75 Dec  9 21:15 .vscode
